<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.principal.Clinica"
    android:background="#3e3ea2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="#0fcd65"
        android:textSize="30dp"
        android:text="@string/clinicas_managua" />

    <Button
        android:id="@+id/buscarCli"
        android:layout_marginTop="370dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Clinica"
        android:textSize="20dp" />

    <Button
        android:id="@+id/infoCli"
        android:layout_marginTop="445dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informacion de Clinica"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:id="@+id/imagen"
        android:layout_marginTop="80dp"
        android:src="#f7f781" />



</FrameLayout>
